%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
      11pt
    , a4paper
    , twoside
]{article} 

\usepackage[
     top = 3cm, bottom = 3cm
    , left = 3.2cm, right = 3.2cm
    , headsep = 10pt
    , a4paper
]{geometry} 

\usepackage[scaled=0.6]{beramono} %% ttfamily font, scaled to fit in better with surrounding text

\usepackage{amsmath}

\usepackage{rotating}  % For sideways figures
\usepackage{xcolor} 

% Font Settings
\usepackage{lmodern}
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage{enumitem} % Fine grained control over enumerations
\setlist{noitemsep}   % Reduce the spacing before and after lists

\usepackage{xspace}
\usepackage{booktabs}  % Prettier tables

\usepackage{subcaption} % Subfigures
\usepackage{graphicx}  % Required for including pictures
\graphicspath{ {illustrations/} }

\usepackage{fancyvrb}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{
      hidelinks
    , colorlinks = false
    , breaklinks = true
    , pdftitle = {Title}
    , pdfauthor = {Author}
    , hyperfootnotes = false
}

\setlength{\parskip}{0.7em}

\begin{document}

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
    \thispagestyle{empty}
    % \AddToShipoutPicture*{
    %     \put(0,0){
    %         \includegraphics[scale=1.25]{esahubble} % Image background
    %     }
    % } 
    \centering
    \vspace*{5cm}
    \par\normalfont\fontsize{35}{35}\sffamily\selectfont
    \textbf{A Technical Guide to the \textbf{daVinci} Vision Pipeline at Nearlab}\par
    \vspace*{2cm}
    {
        \rmfamily
        \huge \textbf{Thibaud Chupin, Michele Gazzara} % Author name

        \normalsize Politecnico di Milano
    }\par 
\endgroup

%----------------------------------------------------------------------------------------
%   COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}


\noindent \textsc{Politecnico di Milano}\\
\noindent \textsc{Neuro-Engineering And Robotics Lab (NearLab)}\\ % URL
\noindent \textit{First release, December 3, 2017 - \small Initial release} \\ % Printing/edition date
\noindent \textit{Second release, December 18, 2017 - \small Added Part II dedicated to the calibrations} % Printing/edition date

% TODO: Update intro to talk about the calibrations

%----------------------------------------------------------------------------------------
%   TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\newpage
\pagestyle{empty} % No headers or footers
\tableofcontents  % Print the table of contents itself

\cleardoublepage  % Forces the first chapter to start on an odd page so it's on the right
\pagestyle{plain} % Print page numbers again

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\label{sec:intro}

The \href{https://www.intuitivesurgical.com/}{daVinci Surgical System}, paired with the \textbf{d}a\textbf{V}inci \textbf{R}esearch \textbf{K}it (dVRK) controllers and software \cite{kazanzides2014open}, is an essential tool for research into \textbf{R}obotically \textbf{A}ssisted - \textbf{M}inimally \textbf{I}nvasive \textbf{S}urgery (RA-MIS). In labs without a daVinci system research work in this field depends on an ad-hoc combination of hardware such as \href{http://www.forcedimension.com/products/sigma-7/overview}{Force Dimension Sigma} devices for the master side and low cost industrial robots such as the KUKA LWR on the slave side. In contrast, the daVinci system provides an integrated solution with two master devices and three to four slave devices (up to three tool arms and one camera holder). 

The principal limitation of both approaches is that the vision system is often an afterthought. In the daVinci case the dVRK controllers make controlling the slave and master arms trivial but do not attempt to control the endoscope camera itself. 

This documents details the experience of \href{https://nearlab.science}{Nearlab}, a in biomedical engineering lab at \href{http://www.polimi.it}{Politecnico di Milano}, setting up the vision pipeline of our daVinci system. 

Our requirements for the vision pipeline are that: 

\begin{enumerate}
    \item We should be able to read the synchronised image pair coming from the stereoscopic endoscope cameras. We use the images for stereo correlation and reconstruction and any delay between the two images introduces noise in the correlation procedure.
    \item We should be able to draw arbitrary images on the daVinci console monitors in as close to real-time as possible. 
\end{enumerate}

To achieve these goals we chose a software architecture centred around \href{https://ros.org}{ROS}, a common middleware layer for robotics applications that provides an easy to use messaging component allowing disparate components to communicate over a single software-defined bus. The images are acquired directly from the endoscope using a BlackMagic Design \href{https://www.blackmagicdesign.com/products/decklink/techspecs/W-DLK-31\#W-DLK-31}{DeckLink Duo 2} capture and playback card. To interface the cad with the ROS network we wrote a custom camera driver that exposes the capture and playback interfaces of the card. This software allows other nodes on the ROS network to control the playback of the video.


In the first part of this document (Section \ref{sec:out-of-the-box}) is dedicated to describing the different pieces of hardware that together compose the \textit{daVinci} system and how they interact. We then concentrate specifically on the vision hardware in Section \ref{sec:original-vision-pipeline}. 

A thorough understanding of the hardware enables us to implement our own solution to read the images from the endoscopes of the system as described in Section \ref{sec:image-acquisition}. Finally we look at what is required to display images on the monitors of the system in Section \ref{sec:writing-images}. 

\part{Setup}

% TODO: Need small intro here

\section{The daVinci System out of the Box}
\label{sec:out-of-the-box}

The daVinci Surgical System is composed of three parts: 

\begin{enumerate}
    \item the Surgeon Console,
    \item the Surgical Cart,
    \item the Vision Cart.
\end{enumerate}

The \textbf{Surgeon Console} is the command centre of the system. It houses the two master arms, the two CRT displays used to display the stereoscopic images from the endoscope and the power electronics used to drive the motors of both the master and slave arms. In the dVRK system this last component is unused since the dVRK controllers drive the arms directly without requiring that the Surgeon Console be powered on.

The \textbf{Surgical Cart} is the "sharp end" of the machine. It houses the four slave arms of the system: the three tool arms referred to as \texttt{PSM1}, \texttt{PSM2}, \texttt{PSM3} and the the camera holder identified as \texttt{ECM}. The names of the arms are acronyms describing their roles:

\begin{itemize}
    \item \texttt{PSM} --- \textbf{P}atient \textbf{S}ide \textbf{M}anipulator
    \item \texttt{ECM} --- \textbf{E}ndoscope \textbf{C}amera \textbf{M}anipulator
\end{itemize}

The final component of the system, the Vision Cart is the one we are interested in. In the operating theatre it carries:

\begin{itemize}
    \item the Camera Control Units and time base synchroniser,
    \item the Illuminators (light sources for the endoscope),
    \item the insuflation and electro-coagulation equipment,
    \item the assistant monitor and an optional VCR to record operations.
\end{itemize}

The insuflation, electro-coagulation equipment and assistant monitor are customer-supplied and generally would not be part of the daVinci system you received. If you received a decomissioned daVinci system the other components should all be present. The role of each piece of equipment is not immediately clear. We will attempt to remedy that in the following sections.

\subsection{The Camera Control Units (CCUs)}
\label{subsec:CCU}

The endoscope uses two synchronised \textbf{Panasonic GP-US732H} cameras and their associated controllers to image the operating field. The camera module can be seen as a "dumb" CCD device that simply sends the state of it's sensor when prompted to the CCU. The CCU is the brains of the system responsible for:

\begin{itemize}
    \item conversion of the images into usable formats (S-Video, Composite Video, ...),
    \item synchronisation (Gen-Lock),
    \item white balance (automatic or manual),
    \item luminosity gain,
    \item and more ...
\end{itemize}

\noindent
These options can all be configured by pressing the \texttt{PAGE} button on the front of each CCU. For more complete documentation on the available features please consult the manual for the cameras.

\subsection{The Time Base Synchroniser (TBS)}
\label{subsec:tbs}

The \textbf{TBS-100 Time Base Synchroniser} is the real heart of the vision system. It is both a transcoder, responsible for converting the analogue signals received from the CCUs to SDI Video, a digital encoding, and ensuring that the images from both cameras are synchronised. 

The analogue to digital conversion is essential to ensure that no degradation occurs when transmitting the image over longer cables. The distortion of an image transmitted over a 5m S-Video cable is enough to make it practically unusable in our experience so having the images in a robust digital format is of the utmost importance.

The synchronisation is necessary to ensure the best tele-operation experience for the user. The human eye can perceive incredibly small changes in latencies and, were the cameras not synchronised, the delay between the two images would cause discomfort and hinder the tele-operation of the system. In addition, stereo correlation, the task of matching pixels in the left and right images, is extremely sensitive to delays between the left and right images which would be perceived as noise by the system.

The TBS has a modular design in which any number of blocks can assembled. On the Vision Cart it has a single power supply module and a pair of video units. One for the left image and one for the right image.

\section{The Original Vision Pipeline}
\label{sec:original-vision-pipeline}

In it's \textit{shipped} configuration the requirements on the daVinci vision pipeline are that: 

\begin{enumerate}
    \item the left and right endoscope images be synchronised to improve the tele-operation experience
    \item the latency of the image pipeline be minimised 
\end{enumerate}

The original configuration (Figure \ref{fig:vision-system-shipped}) of the daVinci system was designed to meet these goals. Newer models of daVinci Surgical Systems (S, Si, X, Xi) have significantly revised designs and consequently this section of the document is not applicable to them.

The diagrams of the CCUs and the TBS were manually traced from the relevant documentation and the labels given to the connections were read from the labels of the cables on the actual system. 

\begin{sidewaysfigure}[!p]
    \centering
    \includegraphics[width=0.95\textwidth]{pdf/complete_system_as_shipped}
    % \input{complete_system_as_shipped.pdf_tex}
    \caption{The daVinci Vision System As Shipped}{
        The connection on this diagram were manually traced from the relevant documentation and the labels given to the connections were read from the labels of the cables on the actual system. 
    }
    \label{fig:vision-system-shipped}
\end{sidewaysfigure}

Each CCU outputs S-Video (\texttt{CCU-R S-Video Out}, \texttt{CCU-L S-Video Out}) streams. The signal for each camera is then routed into the appropriate inputs on the \texttt{TBS} (\texttt{INPUT-C} \& \texttt{INPUT-Y/B}). 

The \texttt{TBS} controls the CCUs, requesting frames from both devices at the same time using the \textit{Gen-Lock} or \textit{Generator-Locking} mechanism. This synchronisation mechanism uses a \texttt{CVBS} (Composite, Video, Blanking and Sync) input to trigger the capture of a frame. This is usually achieved using dedicated signal generators but, on older equipment, can also work with a regular composite video signal. 

On the TBS the composite video output for the left image \texttt{CVBS-1} is connection to the \texttt{REFERENCE} input of the right side of the device.

The transcoded SDI images are then pushed to the \texttt{SERIAL OUT 1} port of each part of the TBS and connected to the appropriate inputs of the dVinci Console. 


\section{Image Acquisition Hardware \& Software}
\label{sec:image-acquisition}

Our goal in setting up our vision pipeline was to read images from the endoscopes such that

\begin{itemize}
    \item the delay in acquiring the images was minimised
    \item the images was as unaffected as possible by the length of the cable used to transmit them from the TBS to the PC used to analyse them.
\end{itemize}

The first requirement excluded the use of low-cost USB frame grabbers from consideration. These have notoriously unreliable delays and low framerates. The second requirement forced us to use the digital SDI signal instead of the analogue S-Video signal even though real-time capture equipment for S-Video is significantly less expensive. 

To achieve our goals we acquired a Black Magic Design \href{ttps://www.blackmagicdesign.com/products/decklink/techspecs/W-DLK-31\#W-DLK-31}{DeckLink Duo 2} capture and playback card featuring 4 independent I/O channels in which each channel can be used independently for real-time capture and playback of SD and HD video. 

Unlike previous generations of DeckLink cards the Duo 2 features truly independent operation of each connector. In earlier models the SDI connectors on the rear of the card were bound together in pairs: the leftmost connector of each pair served as the input and the rightmost served as the output connector for that particular channel. Thus a card with 4 connectors was only capable or reading or writing two video feeds at any given time. This arrangement however made it possible to perform extremely fast keying on the images. 

Keying is a process in which an image (or video) is overlaid over another in real time. The trade-off here is that the incoming image never enters system memory which precludes any kind of analysis from happening on the image, the video signal is simply electrically bridged to the output and the keyed image superimposed. 

A possible use-case for this feature could be to superimpose a clock on the raw endoscope images without delaying them. For this task it is not necessary to read the image, only the current time is required. One downside of this method is that there will be a delay between the moment where the image to be overlaid is ready and when it is actually shown since the device must wait for the next image frame of the source. 

On a DeckLink Duo 2 card each SDI connector can be configured to be either: 

\begin{itemize}
    \item part of an I/O pair for keying,
    \item a fully independent input,
    \item a fully independent output.
\end{itemize}

This allows for a wider range of use cases. The card can be used to read 4 video streams simultaneously for example.

\subsection{Connecting the daVinci Endoscope to the DeckLink}
\label{subsec:connecting-endoscope}

To read the images we must connect the SDI outputs of the TBS to the input connectors of the DeckLink card. The easiest way to do this is to disconnect the umbilical linking the daVinci Vision Cart to the Surgeon Console on the SurgeonConsole side and connect the \textit{blue} and \textit{green} connector to your DeckLink card. 

If however you wish to interfere as little as possible with the system you can connect a pair of coaxial cables to the \texttt{SERIAL OUT 2} connectors on the TBS and connect those to your DeckLink card. 

At Nearlab we opted for the first solution, a complete connection diagram is shown in Figure \ref{fig:vision-system-with-duo}. We have completely bypassed the Surgeon Console and use the monitors directly. The umbilical of the Vision Cart was disconnected from the Surgeon Console and brought to the PC housing the DeckLink card. Since the cable is rather heavy make sure to provide some stress relief for the cable to avoid it resting entirely on the BNC connectors of the DeckLink card. We attached a hook to the desk next to our Vision PC on which we clip the umbilical. 

\begin{sidewaysfigure}[!p]
    \centering
    \includegraphics[width=0.95\textwidth]{pdf/complete_system_with_duo.pdf}
    % \input{complete_system_with_duo.pdf_tex}
    \caption{The daVinci Vision System At Nearlab}{
        At Nearlab we use a DeckkLink Duo 2 capture and playback card to read images from the endoscopes for further processing. The monitors in the Surgeon Console are connected through custom adapters as VGA monitors and driven in software.
    }
    \label{fig:vision-system-with-duo}
\end{sidewaysfigure}

Having installed the DeckLink card the next step is to be able to read images from the endoscopes. The \texttt{MediaExpress} software delivered with the card allows you preview the video coming into the card and save clips but a little more work needs to be done before the images can be exposed to ROS.  

\subsection{Reading Images from the DeckLink Card}
\label{subsec:reading-images}

BlackMagic publishes a comprehensive SDK to develop applications for their DeckLink cards with. The documentation is complete but quite lacking in high level explanations. Fortunately the SDK is shipped with a wide range of examples covering the most important features of the card. 

The SDK has a \texttt{COM}-like, \texttt{C} interface requiring considerable manual memory management which is rather inconvenient to use in modern C++. To alleviate this problem we developed a small wrapper library (\href{https://gitlab.com/Polimi-dVRK/decklink/libdecklink}{libdecklink}) exposing just enough of the underlying interface for our purposes but significantly reducing the verbosity of the API.

At Nearlab we use ROS as our daily driver for robotics tasks. using it for the images was an obvious choice which led us to develop a pair of nodes to read images from the DeckLink card and write images to the card as part of the \href{https://gitlab.com/Polimi-dVRK/decklink/decklink\_ros/}{decklink\_ros} package. This package implements a ROS camera driver making the DeckLink card a drop-in replacement for other ROS-compatible cameras and provides full \texttt{camera\_info} support. The camera driver is used by the \texttt{publish} node that reads a video feed from one of the card inputs and writes the images to a ROS topic. The \texttt{subscribe} node performs the opposite operation: it reads images from the ROS network and writes them to one of the outputs. If the card is properly configured the node can optionally perform keying. For more information on these nodes and installation instructions please consult the \texttt{README} file in the package repository.


\section{Writing Images to the daVinci Console}
\label{sec:writing-images}

In order to fully realise the potential of the daVinci + dVRK system we should be able to write arbitrary images to the monitors of the Surgeon Console. This would allow us for example to use the master side of the system to perform fully virtual tasks. This proved far more challenging than expected. 

Initially we expected to be able to simply push images into the SDI inputs on the rear of the console using the extra outputs on our DeckLink card and have those appear on the monitors. For augmented reality applications we would even have been able t use keying to minimise the perceived latency. 

We were soon forced to abandon this idea. The main reasons for this were:

\begin{enumerate}
    \item The console has a small image processing stack that performs, among other things, image sharpening. This adds extra delays to the vision pipeline that we would not be able to reduce. 
    \item This requires that the console be turned on to show any images. The console is a rather noisy piece of hardware and if it could be left off the noise level in the room would be significantly reduced. 
    \item Most notably synchronisation errors between the video feeds for the left and right were very apparent. During use, whilst the right image was shown correctly, the left image was not. Instead the left image was cut in half with the lower half of the previous frame shown in the upper half of the monitor and the upper half of the next frame shown in the lower half of the monitor. 
\end{enumerate}

This last reason is the most critical. If images can not be properly displayed it is not possible to have any kind of depth perception. Our working hypothesis for the cause of this issue is that in order to guarantee the synchronisation of the left and right images the console uses the synchronisation signal from the right image to drive both monitors. Consequently even minute synchronisation delays, such as those introduced by the DeckLink hardware, have very visible consequences. It may have been possible to remedy this by connecting an external reference generator to the \texttt{Ref. Input} port of the DeckLink but such hardware is prohibitively expensive.
   
The solution we retained was to connect the monitors of the console directly to the dedicated vision PC. On any modern system this would be trivial however, the daVinci system was designed in another age and does not use a standard VGa connector. We built  an adaptor to convert VGA to the proprietary connector used by the console monitors as described in the dVRK system manual. 

\subsection{Making the Adaptor}
\label{subsec:make-adaptor}

None of the connectors inside the console are what we would consider standard today:

\begin{itemize}
    \item  power is provided through a 3 pin Molex connector instead of the usual IEC
    \item video is provided through a non-vga DB-15 connector. 
\end{itemize}

The video signal to the monitors is analogue and comprises 4 pairs of wires; one for each colour in addition to a composite synchronisation signal. This is quite similar to VGA except that VGA uses separate horizontal and vertical synchronisation channels. Thus, in order to be able to connect the monitors to a PC we must make an adaptor capable of combining these two signals.

The adaptor will connect the cables connected to the daVinci Surgeon Console monitors to a pair of standard VGA cables. The monitor cables can be located on the front-right side of the Surgeon Console as shown in Figure \ref{fig:monitor-cable-location}. You should unplug them from the console and bring them to the rear of the console cutting the zip-ties holding them in place if required.

%TODO: position of the monitor cables
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\textwidth]{monitor-cable-location.jpg}
    \caption{Location of the Surgeon Console monitor cables}{The cable connecting the monitors to the console are plugged into the highlighted ports. This is where you should disconnect them.}
    \label{fig:monitor-cable-location}
\end{figure}

The hardware required is quite simple. For each adaptor we need:

\begin{itemize}
    \item two VGA breakout boards 
    \item one 49.9\Omega\ resistor 
    \item one \texttt{1N4148} signal diode 
\end{itemize}

The adaptor connects the \textit{red}, \textit{blue} and \textit{green} components and their shields directly from one connector to the other The resistor and the diode on, respectively, pins number 13 and 14 of the PC side serve to merge the separate horizontal and vertical synchronisation lines into a single composite synchronisation line. The detailed list of connections to be made is show in Table \ref{tbl:adaptor-connections}. 

\begin{table}[h]
    \centering
    \begin{tabular}{crcl}
        Role         & VGA Pin \# &                                   & HRSV Pin \\
        \midrule
        Red          & 1          &  \includegraphics[]{pdf/wire.pdf}     & 1        \\
        Green        & 2          &  \includegraphics[]{pdf/wire.pdf}     & 2        \\
        Blue         & 3          &  \includegraphics[]{pdf/wire.pdf}     & 3        \\
        Red Shield   & 6          &  \includegraphics[]{pdf/wire.pdf}     & 6        \\
        Green Shield & 7          &  \includegraphics[]{pdf/wire.pdf}     & 7        \\
        Blue Shield  & 8          &  \includegraphics[]{pdf/wire.pdf}     & 8        \\
        White Shield & 10         &  \includegraphics[]{pdf/wire.pdf}     & 10       \\
        H-Sync       & 13         &  \includegraphics[]{pdf/resistor.pdf} & 13       \\
        V-Sync       & 14         &  \includegraphics[]{pdf/diode.pdf}    & 13      
    \end{tabular}
    \caption{List of connections from VGA to HRSV connector}
    \label{tbl:adaptor-connections}
\end{table}

The connections for the colour pins and the shields can be made directly. For H \& V-Sync signals we recommend that you use a small strip of veroboard onto which you solder the components and wire leads. This will help improve the mechanical properties of the boards compared to soldering the components directly together. You can also pass the wires through the veroboard after soldering to provide stress relief to the solder joints. The finished assembly is shown in Figures \ref{fig:finished-adaptor} and \ref{fig:finished-daughter-board}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\textwidth]{finished-adaptor.jpg}
    \caption{The finished adaptor}{The left side is the \texttt{VGA} side and the right is the surgeon console side. The wires were wrapped in heat shrink tubing to clean up and fixed to the VGA breakout bards with a zip-tie.}
    \label{fig:finished-adaptor}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\textwidth]{hv-to-composite-sync-board.jpg}
    \caption{Close-up of the composite adaptor board}{This is the board responsible for merging the \texttt{H-Sync} \& \texttt{V-Sync} signals. It was realised on a small piece of veroboard. To relieve stresses on the solder joints the wires go back through the board.}
    \label{fig:finished-daughter-board}
\end{figure}

Building the adaptors is not enough to use the monitors. We still need to tell the computer how to talk to the monitors.

\subsection{Talking to the Monitors}

When a monitor is connected to a computer the computer must have a way of discovering what resolutions and image formats it supports. On modern monitors this is achieved with a dedicated serial interface. The monitors on the daVinci Surgeon Console do not have this feature, the serial lines are entirely absent from the connector pinouts and we must discover the supported resolutions ourselves. 

From the dVRK user manual we know that:
\begin{itemize}
    \item the monitors have a resolution of \texttt{640x480},
    \item and a refresh rate of \texttt{59.94Hz}.
\end{itemize}

From the description of the adaptor we also know that the V-Sync signal is \textit{active-low}, that the vertical sync pulse is negative. This is enough information to find all the required information from the \textit{DMT} standard documents. These describe the timings required to drive monitors at every standardised resolution. 

The first step is to physically connect the monitors to the PC. If your computer has two free VGA ports you should connect the two surgeon console monitors to them, otherwise you will need to buy  adaptors. We have had success wth DVI to VGA and HDMI to VGA adaptors but any VGA adaptor should work as long as it supports 640x480 video.

In some lucky cases the computer will automatically detect the monitors and by chance will choose a compatible video mode. If that isn't the case we need to configure them manually. There are two ways of configuring monitors in Linux: 

\begin{itemize}
    \item the static way, using \texttt{Xorg.conf},
    \item and the dynamic way, using the \texttt{xrandr} command.
\end{itemize}

We chose the second way. \texttt{xrandr} is a tool used to configure monitors in Linux. It allows for run-time reconfiguration of the displays through a simple command line application which enables us to disable the daVinci monitors when they are not in use. 

To list all the video outputs on the computer type \texttt{xrandr} in terminal window. This shows the names of the displays, some information about them and, most importantly, the resolutions they support. The \texttt{--verbose} flag can be added to see additional information such as the unique \textit{mode-id} and detailed timing information.

Let's dissect an entry: ::

\begin{verbatim}
1366x768 (0x45) 76.300MHz +HSync -VSync *current +preferred
      h: width  1366 start 1404 end 1426 total 1592 skew    0 clock  47.93KHz
      v: height  768 start  771 end  777 total  798           clock  60.06Hz
\end{verbatim}

\noindent
where the first line is composed of the following terms:

\begin{table}
    \centering

    \begin{tabularx}{0.9\textwidth}{rX} 
        \texttt{1366x768}   & The resolution for this mode \\
        \texttt{0x45}       & A unique ID for this mode. This is constant as long as you don't plug monitors into different ports. Any time you change the order of monitors, add new monitors or remove old ones this ID will change. \\
        \texttt{76.300Mhz}  & The frequency of the pixel clock i.e. the rate at which individual  pixels are pushed. \\
        \texttt{+HSync}     & The polarity of the \textit{Horizontal Sync} signal, \texttt{+} means a positive  pulse, \texttt{-} means a negative pulse. \\
        \texttt{-VSync}     & The polarity of the \textit{Vertical Sync} signal, \texttt{+} means a positive  pulse, \texttt{-} means a negative pulse. \\
        \texttt{*current}   & The mode is currently active. \\
        \texttt{+preferred} & The mode is the "ideal" mode. 
    \end{tabularx}
    \label{tbl:dmt-modeline-explanation}
    \caption{Description of the components of a DMT modeline}
\end{table}

The rest of the information describes low level timing signals and is not directly relevant to us. The first line contains all of the useful information. The only useful piece of information is the last term \texttt{clock 60.06Hz} which tells us that full frames are produced at a rate of 60.06Hz.

This information will help us configure the daVinci monitors. Look at the output of \texttt{xrandr --verbose} again and look for the daVinci monitors. The easiest way to find them is to unplug them from the computer, run \texttt{xrandr}, plug them back in and re-run \texttt{xrandr} and look for the monitors that just appeared: they are the daVinci console monitors. Remember their names. In our case they are \texttt{DVI-I-1} and \texttt{HDMI-0}. 


Each of these two modes should support a \texttt{640x480} mode with \texttt{-HSync}, \texttt{-VSync} and a refresh rate of \texttt{59.94Hz}. If not the adaptors you bought do not support the required 640x480 video mode and there is nothing you can do short of buying new ones.

The complete mode block on our computer is:

\begin{verbatim}
640x480 (0x1c8) 25.175MHz -HSync -VSync
    h: width   640 start  656 end  752 total  800 skew    0 clock  31.47KHz
    v: height  480 start  490 end  492 total  525           clock  59.94Hz
\end{verbatim}

\noindent
and the command to enable a specific display using a specific display mode is:


\begin{verbatim}
$ xrandr --output <display> --mode <mode-id>
\end{verbatim}

where \texttt{<display>} is the name of the display you want to enable as reported by \texttt{xrandr} and \texttt{<mode-id>} is the ID of the mode you want to enable. In our case that would be: 

\begin{verbatim}
$ xrandr --output DVI-I-0 --mode 0x1c8
\end{verbatim}

We can also control the placement of a monitor with the \texttt{--left-of}, \texttt{--right-of}, \texttt{--above-of} and \texttt{--below-of} options. For example to place the monitor to the right of our main display we run: ::

\begin{verbatim}
$ xrandr --output DVI-I-0 --mode 0x1c8 --right-of DP-0
\end{verbatim}

where \texttt{DP-0} is our main display.

Repeat the same procedure for the second monitor to finish setting up the daVinci monitors. One annoyance you might encounter is that the primary monitor is defined as the monitor with the lowest ID which may or may not be your actual primary monitor. To see the list of currently active displays run ::

\begin{verbatim}
$ xrandr --listmonitors
\end{verbatim}

The first monitor in this list is the default monitor, the one on which new windows will open. If the first display happens to be one of the daVinci monitors things can get quite frustrating since windows will appearing on the wrong screens. Luckily changing the primary monitor is quite simple: 

\begin{verbatim}
$ xrandr --output <display> --primary
\end{verbatim}

where \texttt{primary} is the name of the monitor that should be the new primary. If you run \texttt{xrandr --listmonitors} again you will see that \texttt{<display>} is now at the top of the list.

Disabling a monitor is quite simple too: 

\begin{verbatim}
$ xrandr --output <display> --off
\end{verbatim}

We can use these commands to create two scripts: one to turn the monitors on and one to turn the monitors off.

\noindent\texttt{file: enable\_davinci\_monitors.sh}
\begin{verbatim}
PRIMARY_DISPLAY="DP-0"
RIGHT_DISPLAY="DVI-I-0"
LEFT_DISPLAY="HDMI-0"

xrandr --output HDMI-0 --right-of ${PRIMARY_DISPLAY} --mode 0x1c8
echo "Set mode 0x1c8 (640x480@60Hz_DMT) on HDMI-0"

xrandr --output DVI-I-0 --right-of ${LEFT_DISPLAY} --mode 0x1c8
echo "Set mode 0x1c8 (640x480@60Hz_DMT) on HDMI-0"

xrandr --output ${PRIMARY_DISPLAY} --primary
\end{verbatim}

Disabling the monitors is a bit trickier since disabling and already disabled display causes an error but we can use \texttt{grep} to look throught he output of \texttt{xrandr} to see if a monitor is connected or not and take action accordingly.

\noindent\texttt{file: disable\_davinci\_monitors.sh}
\begin{verbatim}
#!/bin/sh

RIGHT_DISPLAY="DVI-I-0"
LEFT_DISPLAY="HDMI-0"

LEFT_MON_CONNECTED=$(xrandr | grep -c "${LEFT_DISPLAY} connected")
if [ "${LEFT_MonitorsON_CONNECTED}" -gt 0 ]; then
    xrandr --output ${LEFT_DISPLAY} --off
fi

RIGHT_MON_CONNECTED=$(xrandr | grep -c "${RIGHT_DISPLAY} connected")
if [ "${RIGHT_MON_CONNECTED}" -gt 0 ]; then
    xrandr --output ${RIGHT_DISPLAY} --off
fi
\end{verbatim}

\newpage

\part{Calibration}

The procedures detailed previously bring the system into a functional state but more work is still required to make it useful. The images captured from the cameras are distorted by the optics and show strong barrelling effect typical of endoscopes. This can be compensated by accurately modelling the intrinsic camera parameters and the distortion introduced by the lenses of the system. 

Further work must also be undertaken in order to improve the perception of distance in the stereo viewer. The stereo-separation of the monitors in the surgeon console and on the endoscope are different. This makes it difficult to perceive the 3D effect at all. This is solved in the daVinci Surgical System as used in the operating theatre by showing only a smaller window of the image which makes it possible to \textit{virtually} increase the separation of the images to better fit the stereo viewer. 

In the next sections we will detail the required calibrations to make the machine usable. Our first order of buisness is the calibration of the cameras. In Section \ref{sec:calib-theory} we will briefly describe the theoritical underpinnings of camera calibration before looking at practical implementation details in \ref{sec:exp-setup}. We will describe our preliminary results in Section \ref{sec:prelim-calib-results} and future work to expand on these results in Section \ref{sec:calib-future-work}.

\section{Camera calibration} 
\label{sec:camera-calib}

In order to use the images of any camera for photogrammetric purposes a calibration step is required that makes it possible to translate measurements in the images to the real world. 

Camera calibration can actually refer to two things: geometric calibration or colour calibration. In our work for computer vision and robot navigation purposes we deal only with geometric calibration. Geometric calibration involves the estimation of extrinsic and intrinsic camera parameters. Extrinsic parameters are related to the position of the camera in the real world. Intrinsic parameters involve estimating the focal length of the camera and the image centre. In Sec. \ref{sec:param} a detailed explanation is provided. 

Once the geometric calibration of a camera is performed, distortions introduced by the optical system have to be considered. Indeed, Endoscopes impose punishing form factors on the optics they contain. Images are captured at the bottom of a long tube and transmitted through a series of glass rods to the optics of the camera. Even if the utmost care is taken during manufacturing it is impossible to produce perfect lenses and the sheer number of elements in the endoscope causes these defects to accumulate. This problem is worsened on stereo endoscopes which need to capture two images spaced as far apart as possible to maximise the depth perception. 

To address the previous problems, a distortion model is required. There are three main kinds of distortions (radial, tangential, thin prism) and they are modelled in different ways (see Sec. \ref{sec:distortions}). Finding the parameters of the distortion models is useful in order to obtain a correction map where, for each image pixel, is reported the respective correction in terms of horizontal and vertical translation.

The calibration of a single camera doesn't allow the depth reconstruction. Indeed, it means to find the mapping from image pixels (in 2D) to rays in 3D space. For such a reason, for depth estimation both endoscope cameras have to be used and stereo rectification is necessary to project the images from the two cameras onto a common plane.  

% TODO: Find a good schematic of an endoscope

In this section the experimental set-up and the methods used for camera calibration and lens distortion corre

\subsection{Theoretical Background}
label{sec:calib-theory}

\subsubsection{Extrinsic and intrinsic parameters estimation} \label{sec:param}

The transformation between a point in the 3D world scene (\textbf{P}) and the same point in the image plane (\textbf{p}), in homogeneous coordinates, is determined by the 4$\times$3 camera matrix \textbf{C}: 

\begin{equation} 
\label{camera_calibration}
 \textbf{p} = \textbf{C P} 
\end{equation}

\textbf{\textit{C}} includes intrinsic and extrinsic camera parameters. The extrinsic parameters represent the location of the camera in the 3D scene. They consist of a rotation (\textbf{R}) and a translation (\textbf{t}). The origin of the camera's coordinate system is at its optical center and its x and y axis define the image plane.

Intrinsic parameters include the focal length ($f_x$, $f_y$), the optical center coordinates ($x_0, y_0$), also known as the principal point, and the pixel skew (\textit{s}). Intrinsic parameters are the elements of the matrix \textbf{K}:

\begin{equation} 
	\label{camera_intrinsic}
	\textbf{K} = \begin{pmatrix} f_x & s & x_0 \\ 0 & f_y & y_0 \\ 0 & 0 & 0 \end{pmatrix} 
\end{equation}

So, the matrix \textbf{C} can be explicited as:

\begin{equation} 
\label{camera_intrinsic}
 \textbf{C} = \textbf{K}[\textbf{R}|-\textbf{Rt}] 
\end{equation}

To determine the element of \textbf{C} we adopted the Zhang method \cite{zhang2000flexible} using the set up shown in Sec. \ref{sec:setup}. Zhang method only requires the camera to observe a planar pattern shown at different orientations.

In our experiments, we employed two different strategies:

\begin{enumerate} 

\item  Acquiring few images (about 5) using a dense checkerboard \textcolor{red}{mettere dimensioni} (for the Zhang method application even only 2 different space orientation of the planar pattern are sufficient)

\item Acquiring a lot of images (more than 20) using a checkerbord with element dimensions equal to 5 mm \textcolor{red}{dettagli sulle dimensioni della scacchiera}  

\end{enumerate}

\begin{scriptsize} \textbf{calibrate} \end{scriptsize} is the program we used for the camera calibration. This program read the acquired set of image and computed the calibration parameters discarding images where reprojection error overcame a fixed threshold.  
 \textcolor{red}{spiegare meglio calibrate}

\subsubsection{Correction of lens distortions} \label{sec:distortions}

Once we estimated the extrinsic and the intrinsic parameters, we should be able to reproject the image points from the camera plane to the real 3D world without errors. This is true only in the case of an ideal camera model without manifacturing imperfections. Unfortunately, thi perfect camera only exists on paper, in realty we have to face with distortions.

Lens distortions can usually be expressed as

\begin{equation} 
\label{lens_distortions}
 \begin{split}
 u_d = u + \delta_u (u, v) \\
 v_d = v + \delta_v (u, v)
 \end{split}
\end{equation}

where $u$ and $v$ are the unobservable distortion-free image coordinates; $u_d$ and $v_d$ are the corresponding image coordinates with distortion; $\delta_u (u, v)$ and $\delta_v(u, v)$ are distortions in $u$ and $v$ direction respectively. 

Distortions can be classified into three types: radial, tangential and thin prism.

Radial distortion arises by flawed radial curvature of a lens and it is governed by the following equations:

\begin{equation} 
\label{radial}
 \begin{split}
\delta_{ur} (u, v) = u (k_1 \cdot r^2 + k_2 \cdot r^4) \\
\delta_{vr} (u, v) = v (k_1 \cdot r^2 + k_2 \cdot r^4)
 \end{split}
\end{equation}

where $k_1$ and $k_2$ are radial distortion coefficients and $r$ is the distance from a point $(u, v)$ to the center of radial distortion. More radial distortion coefficients $k_i$ can be used but the first two are the dominant ones and the other are usually negligible.

Tangential distortion comes from various decentering of lens and other optical components and cam be described by the following expressions:

\begin{equation} 
\label{tangential}
 \begin{split}
\delta_{ut} (u, v) = p_1 (3u^2 + v^2) + 2p_2 \cdot u \cdot v\\
\delta_{vt} (u, v) = p_2 (3v^2 + u^2) + 2p_1 \cdot u \cdot v
 \end{split}
\end{equation}

where $p_1$ and $p_2$ are coefficients of tangential distortion.

Thin prism distortion is caused mainly from tilt of a lens with respect to the image sensor array and can be represented by the following formula:

\begin{equation} 
\label{prism}
 \begin{split}
\delta_{up} (u, v) = s_1 (u^2 + v^2)\\
\delta_{vp} (u, v) = s_2 (u^2 + v^2)
 \end{split}
\end{equation}

where $s_1$ and $s_2$ are coefficients of thin prism distortion.

The \textit{Camera Calibrator} tool in \textit{MATLAB} allows to take into account only radial and tangential distortions. For this reason we decided to do not use it and to employ a method based on a rational function for the distortion correction \cite{claus2005rational}. 

\textcolor{red}{capire come abbiamo usato metodo razionale}

\subsubsection{Epipolar Geometry} \label{sec:epipolar}

The two endoscope cameras form a stereo system that allows to determine the position of an object by mean of the triangulation. Stereo Vision uses epipolar geometry constraints for the depth estimation. 

\begin{figure}[h]
  \centering
  \includegraphics[width = .7\textwidth]{epipolar_geometry.JPG}
  \caption{Schematic representation of epipolar lines and epipoles $e_1$ and $e_2$ in a stereo system.}
  \label{fig:setup}
\end{figure}

A point on the first camera (\textbf{$p_1$}) is the representation of a point in the 3D space (\textbf{$P$}). (\textbf{$P$}) lies on a line \textit{t} passing through (\textbf{$p_1$}) and the optical centre ($C_1$) of the camera. On the second camera, which look at the same field of view of the first camera, there is a point (\textbf{$p_2$}) corresponding to the first one. This point lies on a line which is the projection of \textit{t} on the second image plane. Such a projection of \textit{t} is called epipolar line. 

Using the procedure described above, it is possible to define other epipolar lines. All the epipolar lines pass through a point that lies on the image plane of the second camera called epipole ($e_2$). $e_2$ is the projection of $C_1$ on the image plane of the second camera. With the same procedure we can define also $e_1$ which is the projection of the optical center of the second camera ($C_2$) on the image plane of the first camera. P, $C_1$ and $C_2$ are contained into the same plane ($\pi$) which is called epipolar plane. These epipolar geometry constraints impose that:

\begin{equation} 
	\label{epipolar1}
	PC_2 \times C_1C_2 \wedge PC_1 = 0
\end{equation}

Let's assume we calibrate the second camera on the first one. Then the extrinsic parameters of the first camera are $\boldsymbol{R_1} = [I]$ and $t_1 = [0, 0, 0]$. So we obtain: 

\begin{equation}
\label{epipolar2}
\begin{split}
 p_1 = K_1 [I|0] P \\
 p_2 = K_2 [R_2|-R_2t_2] P
\end{split}
\end{equation}

\textbf{$t_2$ }is the vector that represents the translation of the second camera wrt the first camera and it is equal to the vector \textbf{$C_1C_2$} wich represent the translation of the optical center of the second camera wrt the first one. \textbf{$C_1C_2$} can be replaced by a skew symmetric matrix S which represents the same translation.

So, from \ref{epipolar1} we obtain:

\begin{equation} 
\label{epipolar3}
 p_2^T K_2^{-T} R_2 S K_1^{-1}p_1 = 0
\end{equation}

where \textbf{E = RS} is the essential matrix containing the extrinsic parameters and $F = K ^{-T}EK^{-1}$ is the fundamental matrix which interprets the epipolar geometric constraints containing intrinsic and extrinsic parameters.


\subsection{Experimental Procedure} 
\label{sec:exp-setup}

Given the explanations above the aim of the camera calibration is to identify a transformation that projects points from image space to world space and vice versa. 

In practice this is done using a calibration pattern, often a chequerboard. A grid of squares of known size whose corners can be easily and accurately identified automatically. If we arbitrarily define one corner of this board as the origin of the world coordinate space and the board itself as the $z = 0$ plane as shown in Figure \ref{fig:extrinsic-def} we can compute the world position of the corners of each square on the board. 

The calibration procedure is the task of identifying the linear transformation that projects points the positions of the detected corners of the image to the world coordinate system whilst minimising the error between the projected position of the points and the known position of the points.  

\begin{figure}[htbp]
	\centering
    \includegraphics[width=.7\textwidth]{extrinsic_def}
    \caption{World Reference Frame}{The chequerboard-centred world reference frame}
    \label{fig:extrinsic-def}
\end{figure}

The calibration of the endoscope is a multi-step process. First a calibration pattern (a chequerboard) is generated and printed. Images of this target are captured with one camera ensuring that the corner points thoroughly cover the entirety of the image. The single-camera calibration algorithm is then run on this set of images. The method produces the intrinsic camera calibration parameters and the distortion coefficients. We repeat the same procedure on the other camera to calibrate it too. 

To obtain the stereo rectification information we acquire a new dataset of images where the calibration target is present in both images which we feed into the stereo calibration program. This will produce the \textit{Essential} and \textit{fundamental} matrices which are used for the epi-polar rectifcation, the starting point of the stereo-reconstruction algorithm.

In theory it is possible to calibrate the intrinsics of both cameras and the stereo calibration in a single pass. This is inadvisable however since it greatly increases the dimensionality of the calibration problem and consequently decreases the probability that the method converges to a \textit{good} local optimum. 

What is more the fields of view of the left and right camera do not fully overlap. To obtain a good model of the distortion of the camera we need points that cover the entire image space but for the stereo calibration we need to calibration pattern to be visible in both images. This means that the left part of the left image and the right part of the right image will not be covered by the calibration points and the distortion model in these areas may be inaccurate. For cameras with low distortion like DSLRs this may not be a problem. For an endoscope with very high distortion it is quite another matter.

The experimental setup used for the calibrations is shown in Figure \ref{fig:setup}. The endoscope was positioned approximately 40cm above a planar chequerboard of known dimensions and images of the board at a variety of heights and orientations were captured. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width = .7\textwidth]{setup.jpeg}
  \caption{Experimental Setup for calibration}{The endoscope of the Endoscopic Camera Manipulator (ECM) and the planar pattern used for the calibration are marked with red circles.}
  \label{fig:setup}
\end{figure}

Initial tests showed quite unsatisfactory results due to limitations of the calibration patterns and the cameras. We were unable to locate any pre-existing open source software to generate accurate chessboards of a arbitrary sizes and were forced to write our own. We were also forced to compensate for limitations of the cameras. The cameras generate images in an interlaced format where odd even lines are captured in turn and any motion in between will create artefacts in the image. This is not a problem in most applications since the scene is always moving but when attempting to save precise images of a calibration pattern this is a significant source of measurement noise that must be accounted for. This forced us to develop new software to improve the quality of the images we acquired. 

The software we developed is available under the MIT licence in our Gitlab repository \footnote{\href{https://gitlab.com/Polimi-dVRK/dvrk/dvrk_camera_calibration/}{https://gitlab.com/Polimi-dVRK/dvrk/dvrk\_camera\_calibration/}}. In the following sections each part of the calibration pipeline and the software we wrote will be detailed. 

\subsubsection{Chequerboard Generation}
\label{[sec:chequerboard_gen]}

The availability of a precise measurement of the length of the squares that make up a chequerboard pattern is central to the accuracy of the resulting calibration. The difficulty however is in printing the pattern. When printing images printers add arbitrary and unmeasurable scaling to the print to ensure that it fits entirely within the printable area. 

This problem can be circumvented by converting the images to \texttt{pdf} format. At print time it is possible to disable page scaling entirely and thus obtain pixel-perfect prints. The only requirement is that the PPI (Pixels per Inch) of the final print be known in advance. 

To that end we developed a software to generate calibration patterns of arbitrary sizes. The program \texttt{mkpattern} reads  the width, height and square size in mm of the desired pattern from the command line and produces a \texttt{pdf} with the desired characteristics using the standard print PPI of 300. It also offers convenience features to ensure that the pattern will fit on the specified paper size and layout multiple patterns on the same page. 

The tool itself is quite simple to use. For example, the following command generates a $13x10$ chequerboard with squares of 9mm and specifies that each board should fit on an A6 sheet of paper. Since we will print the board on a sheet of A4 paper we specify that it should be arranged in a 2 by 2 grid. The result is saved in the current directory  with the name \texttt{pattern\_13x10\_9mm\_a6.pdf}

\begin{figure*}
	\centering
	\begin{verbatim}
$ rosrun dvrk_camera_calibration mkpattern \
    --width 13                             \
    --height 10                            \
    --square-size 9                        \
    --paper-size a6                        \
    --arrange 2x2                          \
	pattern_13x10_9mm_a6.pdf
	\end{verbatim}
\end{figure*}    

\begin{figure}[htbp]
	\centering
    \includegraphics[width=.9\textwidth]{pattern}
    \caption{Example Chequerboard}{A $13x8$ chequerboard with 9m squares}
    \label{fig:chequerboard}
\end{figure}

Compared to the previous method of searching for patterns on the web and manually measuring the square sizes after printing this allowed us to try different configurations much faster. 

\subsubsection{Single Camera Image Acquisition}
\label{sec:single-cam-image-acquisition}

The interlaced format of the image was a major driver of noise in the calibration results. Figure \ref{fig:interlacing-artefacts} shows the result of moving the calibration pattern. The striping makes it impossible for the image calibration algorithm to precisely identify the corners of the squares of the boards which in turn significantly degrades the estimation of the intrinsic camera parameters (\textit{a.k.a} garbage in, garbage out).

\begin{figure}[htbp]
	\centering
    \includegraphics[width=.9\textwidth]{image_interlaced}
    \caption{Interlacing Artefacts in the endoscope images}{Image captured from the daVinci endoscope whilst the board was in motion.}
    \label{fig:interlacing-artefacts}
\end{figure}

Standard tools provided no facilities to mitigate this. Initially we worked around the problem by building a dataset an order larger than the target size which we manually filtered to remove images with obvious artefacts. This procedure was time consuming and relatively inaccurate. 

Eventually developed our own image acquisition tool. The resulting ROS node is able to detect the change between to consecutive images measured as the average difference between pixel values over the entire image. If this value is above a configurable threshold the tool will refuse to save the image. The tools also implement \textit{quality-of-life} features such as automatically discarding images where the calibration pattern could not be detected.

The tool can invoked in the following manner: 

\begin{center}
	\begin{verbatim}	
$ rosrun dvrk_camera_calibration imview \
    --width 9                           \
    --height 6                          \
    --noise-threshold 3                 \ 
    image:=/usb_cam/image_raw
	\end{verbatim}
\end{center}

The size of the chequerboard to detect in the images must be specified with the \texttt{--width} and \texttt{--height} options. The noise threshold is optional and can be set with the \texttt{--noise-threshold}. Finally, the topic from which to read images from must be remapped. In this case we read images from a webcam publishing on the \texttt{/usb\_cam/image\_raw} topic.

This change allowed us to quickly build datasets of high quality calibration images and significantly reduced our turnaround time for new calibration attempts. This is important because the intrinsic parameters of the cameras may change based on external factors such at temperature, humidity and age in addition to simple \textit{wear-and-tear}. These make it necessary to re-run the calibration regularly.  

\subsubsection{Single Camera Intrinsic Calibration}

The pattern generation and image capture tools allowed us to generate high quality datasets for the actual calibration. Existing open source tools were deemed to be too restrictive or unsuitable for our needs which forced us to develop a tool to perform the intrinsic calibration leveraging the primitives provided by the \texttt{OpenCV} Library \cite{itseez2015opencv}.

The tool accepts a configuration file detailing the pattern type, the images to use for the calibration and any flags that should be passed to be passed to the calibration function. This makes it possible to rapidly try various sets of options and distortion models for the calibration to evaluate the suitability. An example configuration file is show in Figure \ref{fig:calib-cfg}

\begin{figure}[htpb]
	\centering
\begin{verbatim}
%YAML:1.0
---

pattern:
    type: chessboard
    pattern_width: 24
    pattern_height: 16
    feature_size: .005

calibration_flags:
  - RationalModel

images:     
    - image_0.png
    - image_1.png
    - image_3.png
    - image_4.png    
    - image_5.png
\end{verbatim}
	\caption{Exmaple Calibration Configuration File}
    \label{fig:calib-cfg}
\end{figure}

To run the calibration using the above calibration file it is sufficient to run the following command from the same directory

\begin{center}
\begin{verbatim}
$ calibrate --config-file calibconfig.yml
\end{verbatim}
\end{center}

The calibration results are saved into a \texttt{yaml} file in the current working directory named \texttt{camera-intrinsics.yaml}. An example of such a file is shown in Figure \ref{fig:calib-results}.

\begin{figure}[htpb]
\centring
\begin{verbatim}
%YAML:1.0
---
calibration_date: "2017-12-12 11:53:22"
calibration_tool: dvrk_camera_calibration
reprojection_error: 2.4529403570192795e+01
image_width: 720
image_height: 576
camera_name: default camera
frame_count: 5
stereo_frame_count: -1
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.3769987570585010e+03, 0., 3.1927839367259855e+02, 0.,
       1.5041270080698691e+03, 3.6114652404612008e+02, 0., 0., 1. ]
distortion_model: plumb_bob
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 14
   dt: d
   data: [ -1.5014969577643919e+01, 6.2476620217540130e+01,
       -2.4511461590052970e-02, 8.5701301600793704e-03,
       -7.9039549911004787e+00, -1.4380000464003247e+01,
       5.2334607688753053e+01, 3.5155400835509838e+01, 0., 0., 0., 0.,
       0., 0. ]
rectification_matrix: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
projection_matrix: !!opencv-matrix
   rows: 0
   cols: 0
   dt: u
   data: []
\end{verbatim}
	\caption{Example Single Camera Calibration Results File}
    \label{fig:calib-results}
\end{figure}   

\subsubsection{Stereo Image Acquisition}

Having obtained the intrinsic camera parameters and distortion coefficients of both cameras we must now consider them as a stereo pair to compute the stereo calibration. We faced the same problems in this phase as in the single camera image acquisition phase (Section \ref{sec:single-cam-image-acquisition}) and implemented a similar solution. 

We developed a ROS node \texttt{stereo\_imview} capable of reading and detecting the calibration pattern in the left and right images simultaneously. The node will prevent the user from saving the image if the chequerboard was not detected in both images and if the noise level is greater than the specified threshold. 

An example invocation of the node is: 

\begin{center}
  	\begin{verbatim}
$ rosrun dvrk_camera_calibration stereo_imview \
    --width 9                                  \
    --height 6                                 \
    --noise-threshold 3                        \ 
    left_image:=/usb_cam/left/image_raw        \
    right_image:=/usb_cam/right/image_raw
	\end{verbatim}
\end{center}

The size of the chequerboard to detect in the images must be specified with the \texttt{--width} and \texttt{--height} options. The noise threshold is optional and can be set with the \texttt{--noise-threshold}. Finally, the topics from which to read images from must be remapped. In this case we read images from a pair of webcams publishing on the \texttt{/usb\_cam/left/image\_raw} and \texttt{/usb\_cam/right/image\_raw} topic.

\subsubsection{Stereo Calibration}

Having already developed a tool for single camera calibration we developed a tool for stereo calibration leveraging the \texttt{OpenCV} primitives that accepts calibration in a similar calibration file. The files specifies the pattern to detect, the images to use, the location of the intrinsic calibration files of the two camera and a set of optional flags to pass to the stereo calibration tool. 

The output is a new set of intrinsic calibration files which now have values for the $E$ (\textit{Essential}) and $F$ (\textit{Fundamental} matrices. 


\subsection{Preliminary results}
\label{sec:prelim-calib-results}

The calibration of the camera was much more difficult than expected. When working on modern cameras the distortion is usually minimal and easily modelled. The simple radial and tangential approximations are often enough to accurately reproject the image points to word space. This was not the case on our endoscope. The combination of radial and tangential gave extremely sub-par results showing signs of saturation on the outer reaches of the image. The addition of  prismatic parameters did little to help. 

% TODO: Show reprojection error with radial + tangent + prismatic
% TODO: Show reprojection error with rational params

After some trial and error we obtained an acceptably good calibration of the intrinsic camera parameters using the rational model even if the reprojection error is unusually high. When subsequently used to compute the stereo calibration we observed that the estimate camera poses are reasonable and that the epipolarity constraints seem respected.

\subsection{Future Work}
\label{sec:calib-future-work}

Some work is still required to better understand the behaviour of the endoscope optics. In our testing so far we have not been able to determine a minimal set of images required to obtain an accurate calibration. Some larger sets of images have shown unstable reprojections whilst other smaller datasets have shown very accurate reprojections.

In addition, we have reason to believe that our endoscope might bean outlier and that other daVinci endoscopes exhibit much more normal behaviour and are easier to calibrate. We must work with other daVinci users to get a better understanding of this aspect.

\section{Surgeon Console Stereo Viewer Calibration}

To produce a convincing depth effect the separation of the cameras and the monitors of the stereo viewer must be correct. When this is not the case the user sees different images in each eye fighting for dominance which produces a migraine-inducing effect were the images shift in out of focus repeatedly. In our testing some users were able to overcome this after several minutes and were then able to perceive depth, others were never able to. 

The solution to this problem is to \textit{virtually} adjust the spacing between the images. The cameras capture PAL frames at $576 \times 720$ pixels but the monitors of the surgeon console are limited to $640 \times 480$. Instead of downsampling the image to fit the monitors we define a $640 \times 480$ region of interest in the image and display that. By moving the window left on the left image and right on the right image we can virtually increase the separation between the two cameras.

To implement this solution we developed a series of ROS nodes in the \texttt{dvrk\_endoscope\_calibration} \footnote{\href{https://gitlab.com/Polimi-dVRK/dvrk/dvrk_endoscope_calibration}{https://gitlab.com/Polimi-dVRK/dvrk/dvrk\_endoscope\_calibration}} package. 

The \texttt{console\_preview} node displays images from a ROS \texttt{image\_transport} topic in real-time. The window can be made fullscreen by pressing the \texttt{F} key. Start one instance of the node showing the left camera image on the left monitor and start another on the right screen showing the right camera image. 

Launch the \texttt{endoscope\_calibration} node to start the calibration. The \texttt{Camera +} and \texttt{Camera -} on the central rocker switch increase the vertical separation between the images whilst the \texttt{COAG} and \texttt{CLUTCH} buttons increase the horizontal separation between the images. Use the pedals to move the images around until the depth perception feels natural. 

On healthy endoscopes it should not be necessary to adjust the vertical separation since the two cameras should be aligned. On older endoscopes this is not the case and the images have a noticeable offset. It may easier to calibrate this using the \texttt{anglyph\_preview} node since this node shows both images in the same window 

\cleardoublepage
\addcontentsline{toc}{section}{References}
\bibliographystyle{ieeetr}
\bibliography{bibliography}

\end{document}
